=if(I4="";"";
if(I4="Новак А.В.";"CA3402CA/CA9207XM";
if(I4="Майборода В.М.";"CA7367IX/CA0367XM";
if(I4="Гринюк Р.О.";"CA0205IT/CA9292XM";
if(I4="Скоропад О.";"CA5131IX/CA7218XM";
if(I4="Мельник В.";"CA1883IT/CA3668XM";
if(I4="Гандзюк М.В.";"CA1383IX/CA2184XM";
if(I4="Копієвський О.Б.";"CA3234IT/CA5080XF";
if(I4="Качур О.В.";"CA1201CI/CA4095XF";
if(I4="Титаренко О.М.";"CA7484IT/CA2797XF";
if(I4="Хріненко С.П.";"CA1882IT/CA7217XM";
if(I4="Крамаренко Д.П.";"CA0891CE/CA4096XF";
if(I4="Сокирський";"CA3231IT/CA5331XF";
)))))))))))))

=if(I4="";"";
if(I4="Новак А.В.";"096 446 46 03";
if(I4="Майборода В.М.";"097 507 17 18";
if(I4="Гринюк Р.О.";"098 457 76 88";
if(I4="Скоропад О.";"067 139 26 55";
if(I4="Мельник В.";"097 354 92 94";
if(I4="Гандзюк М.В.";"097 515 73 79";
if(I4="Копієвський О.Б.";"067 456 27 32";
if(I4="Качур О.В.";"097 343 59 57";
if(I4="Титаренко О.М.";"067 108 41 45";
if(I4="Хріненко С.П.";"067 912 20 40";
if(I4="Крамаренко Д.П.";"099 622 54 53";
if(I4="Сокирський";"...";
)))))))))))))