=if(N5="";"";
if(N5="Новак А.В.";"CA 3402 CA / CA 9207 XM";
if(N5="Майборода В.М.";"CA 7367 IX / CA0367 XM";
if(N5="Гринюк Р.О.";"CA 0205 IT / CA 9292 XM";
if(N5="Скоропад О.";"CA 5131 IX / CA 7218 XM";
if(N5="Мельник В.";"CA 1883 IT / CA 3668 XM";
if(N5="Гандзюк М.В.";"CA 1383 IX / CA 2184 XM";
if(N5="Копієвський О.Б.";"CA 3234 IT / CA5080 XF";
if(N5="Качур О.В.";"CA 1201 CI / CA 4095 XF";
if(N5="Титаренко О.М.";"CA 7484 IT / CA 2797 XF";
if(N5="Хріненко С.П.";"CA 1882 IT / CA 7217 XM";
if(N5="Крамаренко Д.П.";"CA 0891 CE / CA 4096 XF";
if(N5="Сокирський";"CA 3231 IT / CA 5331 XF";
if(N5="Телегань М.В. ";"AВ 0125 HТ / СА 4750 ХF";
if(N5="Прокопенко С.І.";"AВ 1019 ІА / АВ 7459 ХF";

)))))))))))))))

-----------------------------------------

=if(N5="";"";
if(N5="Новак А.В.";"096 446 46 03";
if(N5="Майборода В.М.";"097 507 17 18";
if(N5="Гринюк Р.О.";"098 457 76 88";
if(N5="Скоропад О.";"067 139 26 55";
if(N5="Мельник В.";"097 354 92 94";
if(N5="Гандзюк М.В.";"097 515 73 79";
if(N5="Копієвський О.Б.";"067 456 27 32";
if(N5="Качур О.В.";"097 343 59 57";
if(N5="Титаренко О.М.";"067 108 41 45";
if(N5="Хріненко С.П.";"067 912 20 40";
if(N5="Крамаренко Д.П.";"099 622 54 53";
if(N5="Сокирський";"...";
if(N5="Телегань М.В. ";"0983040360";
if(N5="Прокопенко С.І.";"0962324701";

)))))))))))))))
=-=-=-=-=-=-=-=-
=ARRAYFORMULA(IF(N5:N56<>"..."; VLOOKUP(N5:N56; Data_d!B2:D101; 2; FALSE); ""))

=ARRAYFORMULA(IF(N5:N56<>"..."; VLOOKUP(N5:N56; Data_d!B2:D101; 3; FALSE); ""))